{
  "name": "vim-js-context-coloring",
  "version": "0.0.4",
  "description": "Javascript scope highlighting",
  "main": "after/ftplugin/javascript.vim",
  "repository": {
    "type": "git",
    "url": "git://github.com/bigfish/vim-js-context-coloring.git"
  },
  "keywords": [
    "vim",
    "javascript"
  ],
  "author": "dewilhelm@gmail.com",
  "license": "MIT",
  "readmeFilename": "README.mkd",
  "gitHead": "617951e1806cf83d3f324687e0a2a0bb28eca47b",
  "dependencies": {
    "uglify-js": "~2.4.15",
    "escope": "~3.2.0",
    "esprima": "~2.5.0",
    "acorn-jsx": "~2.0.0"
  }
}
